{
  "name": "canvas-plugin-randomise",
  "version": "0.1.0",
  "description": "plugin for canvas to add a randomise function",
  "main": "index.js",
  "kibana": {
    "version": "7.3.0",
    "templateVersion": "7.2.3"
  },
  "scripts": {
    "preinstall": "node ../../kibana/preinstall_check",
    "kbn": "node ../../kibana/scripts/kbn",
    "es": "node ../../kibana/scripts/es",
    "lint": "eslint server/**/*.js public/**/*.{js,jsx} common/**/*.js",
    "start": "plugin-helpers start",
    "test:server": "plugin-helpers test:server",
    "test:browser": "plugin-helpers test:browser",
    "build": "plugin-helpers build",
    "gather-info": "node gather-info.js"
  },
  "devDependencies": {
    "@elastic/eslint-config-kibana": "link:../../kibana/packages/eslint-config-kibana",
    "@elastic/eslint-import-resolver-kibana": "link:../../kibana/packages/kbn-eslint-import-resolver-kibana",
    "@kbn/plugin-helpers": "link:../../kibana/packages/kbn-plugin-helpers",
    "babel-eslint": "^9.0.0",
    "eslint": "^5.6.0",
    "eslint-plugin-babel": "^5.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.22.1",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-no-unsanitized": "^3.0.2",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-react": "^7.11.1",
    "expect.js": "^0.3.1"
  }
}
